# spring-ai-demo

./: .gitignore  CLAUDE.md  pom.xml  settings.xml
.claude/: settings.local.json
api/: pom.xml
api/src/main/java/com/example/api/dto/: ChatRequest.java  UserQueryRequest.java
business/: pom.xml
business/src/main/java/com/example/business/controller/: ChatController.java
business/src/main/java/com/example/business/entity/: User.java
business/src/main/java/com/example/business/mapper/: UserMapper.java
business/src/main/java/com/example/business/service/impl/: UserServiceImpl.java
business/src/test/java/com/example/business/service/: UserServiceTest.java
common/: pom.xml
common/src/main/java/com/example/common/config/: CommonBeans.java
common/src/main/java/com/example/common/exception/: BusinessException.java  GlobalExceptionHandler.java
common/src/main/java/com/example/common/result/: Result.java
common/src/main/java/com/example/common/utils/: StringUtils.java
common/src/main/java/com/example/common/web/filter/: RequestResponseLoggingFilter.java
docs/: README.md
docs/arthas/: arthas-commands.md  arthas-gc-interview.md  arthas-guide.md
docs/superpowers/plans/: 2026-04-15-chat-memory-two-level-cache-plan.md  2026-04-15-search-augmented-chat.md
docs/superpowers/specs/: 2026-04-15-chat-memory-two-level-cache-design.md
launcher/: pom.xml
launcher/src/main/java/com/example/launcher/: Application.java
launcher/src/main/resources/: application.properties  log4j2.xml  schema.sql
launcher/src/test/java/com/example/launcher/controller/: LlmControllerTest.java
llm/: pom.xml
llm/src/main/java/com/example/llm/enums/: LlmModel.java
llm/src/main/java/com/example/llm/service/impl/: LlmServiceImpl.java
llm/src/test/java/com/example/llm/service/: DeepSeekStreamChatTest.java
llm/src/test/resources/: application-test.yml
modules/api/: pom.xml
modules/api/src/main/java/com/example/api/dto/: ChatRequest.java  UserQueryRequest.java
modules/business/: pom.xml
modules/business/src/main/java/com/example/business/config/: MyBatisPlusConfig.java
modules/business/src/test/resources/: application.yml
modules/common/: pom.xml
modules/common/src/main/java/com/example/common/config/: RedisConfig.java
modules/common/src/main/java/com/example/common/exception/: GlobalExceptionHandler.java
modules/common/src/main/java/com/example/common/result/: Result.java
modules/launcher/: pom.xml
modules/launcher/src/main/java/com/example/launcher/controller/: LlmController.java  UserController.java
modules/launcher/src/main/resources/: application.yml
modules/launcher/src/test/java/com/example/launcher/: SpringAiDemoApplicationTests.java
modules/llm/: pom.xml
modules/llm/src/main/java/com/example/llm/service/: LlmService.java
modules/llm/src/main/java/com/example/llm/service/impl/: LlmServiceImpl.java
modules/llm/src/test/java/com/example/llm/service/: DeepSeekStreamChatTest.java  LlmServiceTest.java
newsay-server-ai-api/: pom.xml
newsay-server-ai-business/: pom.xml
newsay-server-ai-business/src/main/java/com/wifiin/newsay/ai/business/controller/: ChatController.java  GcTriggerController.java  RagController.java
newsay-server-ai-business/src/main/java/com/wifiin/newsay/ai/business/entity/: User.java
newsay-server-ai-common/: pom.xml
newsay-server-ai-launcher/: pom.xml
newsay-server-ai-launcher/src/main/java/com/wifiin/newsay/ai/launcher/: Application.java
newsay-server-ai-launcher/src/main/resources/: application-dev.properties  application-pro.properties  application-uat.properties  application.properties  constant.properties  log4j2-spring.xml
newsay-server-ai-launcher/src/main/resources/db/: init.sql
newsay-server-ai-launcher/src/test/java/com/example/launcher/: SpringAiDemoApplicationTests.java
newsay-server-ai-llm/: pom.xml
newsay-server-ai-llm/src/main/java/com/wifiin/newsay/ai/llm/entity/: ChatConversation.java
newsay-server-ai-llm/src/main/java/com/wifiin/newsay/ai/llm/enums/: LlmModel.java
newsay-server-ai-llm/src/main/java/com/wifiin/newsay/ai/llm/model/: StreamChunk.java
newsay-server-ai-llm/src/main/java/com/wifiin/newsay/ai/llm/repository/: ChatConversationRepository.java
newsay-server-ai-llm/src/main/java/com/wifiin/newsay/ai/llm/service/: ChatMemoryPersistence.java  ChatMemoryService.java  LLMConfig.java  LLMProperties.java  LlmService.java  MinimaxMcpConfig.java  MinimaxSearchService.java  SearchIntentAnalyzer.java
newsay-server-ai-llm/src/main/java/com/wifiin/newsay/ai/llm/service/impl/: ChatMemoryPersistenceImpl.java  KeywordBasedSearchIntentAnalyzer.java  LlmServiceImpl.java  RedisChatMemoryServiceImpl.java
newsay-server-ai-llm/src/main/java/com/wifiin/newsay/ai/llm/task/: ChatMemorySyncTask.java
newsay-server-ai-llm/src/test/java/com/wifiin/newsay/ai/llm/service/: LlmServiceImplTest.java  SearchIntentAnalyzerTest.java
newsay-server-ai-rag/: pom.xml
newsay-server-ai-rag/src/main/java/com/wifiin/newsay/ai/rag/config/: MilvusProperties.java
newsay-server-ai-rag/src/main/java/com/wifiin/newsay/ai/rag/controller/: RagController.java
newsay-server-ai-rag/src/main/java/com/wifiin/newsay/ai/rag/model/: ChunkingStrategy.java  Document.java  DocumentChunk.java  EmbeddingResult.java
newsay-server-ai-rag/src/main/java/com/wifiin/newsay/ai/rag/model/kg/: Entity.java  KnowledgeGraph.java  Relation.java
newsay-server-ai-rag/src/main/java/com/wifiin/newsay/ai/rag/service/: ChunkingService.java  DocumentService.java  EmbeddingService.java  GraphRagService.java  VectorStoreService.java
newsay-server-ai-rag/src/main/java/com/wifiin/newsay/ai/rag/service/impl/: ChunkingServiceImpl.java  DocumentServiceImpl.java  EmbeddingServiceImpl.java  GraphRagServiceImpl.java  MilvusVectorStoreServiceImpl.java
newsay-server-ai-rag/src/main/resources/docs/: phones.md
newsay-server-ai-rag/src/test/java/com/wifiin/newsay/ai/rag/service/: ChunkingServiceTest.java  DocumentServiceTest.java  EmbeddingServiceTest.java  RagSearchSimulationTest.java
(+15 files in other folders)
