<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.wifiin.newsay.ai</groupId>
        <artifactId>newsay-server-ai</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>newsay-server-ai-llm</artifactId>
    <packaging>jar</packaging>
    <name>LLM Module</name>
    <description>Large Language Model Integration Module</description>

    <dependencies>
        <dependency>
            <groupId>com.wifiin.newsay.ai</groupId>
            <artifactId>newsay-server-ai-common</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!-- Spring Data JPA -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
    </dependencies>
</project>
